{
    "cSpell.words": [
        "agregado",
        "agregarprod",
        "cada",
        "catalogo",
        "cuatro",
        "dismissable",
        "elemento",
        "Entrando",
        "Esto",
        "exito",
        "exitosa",
        "floatwrap",
        "Funciones",
        "Globales",
        "Gtin",
        "incorrecta",
        "inicio",
        "insertar",
        "Lista",
        "navegar",
        "Salida",
        "tabindex",
        "texto",
        "Tiempo",
        "tinymce",
        "usuario",
        "validacion",
        "validar"
    ]
}